11 15
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   R   .   .   .   
.   .   .   .   F   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   R   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   R   M   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   R   .   R   .   .   .   .   R   .   .   .   .   
