11 15
WL1 G   G   G   G   G   G   G   G   G   G   G   G   G   WL3 
WA3 WA1 G   G   G   G   G   G   G   G   G   G   G   WA0 WA2 
.   WL1 G   G   G   G   G   G   G   G   G   G   G   WL3 .   
.   WL1 G   G   G   G   G   G   G   G   G   G   G   WL3 .   
.   WL1 G   G   G   G   G   G   G   G   G   G   G   WL3 .   
.   WL1 G   G   G   G   G   G   G   G   G   G   G   WL3 .   
.   WA3 WL2 WL2 WA1 G   G   G   G   G   WA0 WL2 WL2 WA2 .   
.   .   .   .   WL1 G   G   G   G   G   WL3 .   .   .   .   
.   .   .   .   WL1 G   G   S   G   G   WL3 .   .   .   .   
.   .   .   .   WL1 G   G   G   G   G   WL3 .   .   .   .   
.   .   .   .   WA3 WL2 WL2 WL2 WL2 WL2 WA2 .   .   .   .   
