11 15
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   WA0 WL0 WL0 WL0 WA1 .   .   .   .   .   
.   .   .   .   .   WL1 G   G   G   WL3 .   .   .   .   .   
.   .   .   .   .   WL1 G   G   G   G   WL2 WL2 WA1 .   .   
.   .   .   .   .   WL1 G   G   G   G   G   G   WL3 .   .   
.   .   .   .   WL1 WL1 G   G   G   WL2 WL2 G   G   WL0 WA1 
.   .   WA0 WL0 WL0 G   G   G   WL3 .   .   WL1 G   G   WL3 
.   .   WL1 G   G   G   WL2 WL2 WA2 .   .   WL1 G   G   WL3 
WA0 WL0 G   G   G   WL3 .   .   .   .   .   WL1 G   G   WL3 
WL1 G   G   G   WL2 WA2 .   .   .   .   .   WA3 WL2 WL2 WA2 
