11 15
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
WA0 .   .   .   .   .   .   .   .   .   .   .   .   .   WA1 
WL1 G   G   G   G   WL1 .   .   .   WL3 G   G   G   G   WL3 
WL1 G   G   G   G   WL1 .   .   .   WL3 G   G   G   G   WL3 
WL1 G   G   G   G   WA3 WL0 WL0 WL0 WA2 G   G   G   G   WL3 
