11 15
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
WA0 .   .   .   .   .   .   .   .   .   .   .   .   .   WA1 
WL1 G   G   G   G   WL3 .   .   .   WL1 G   G   G   G   WL3 
WL1 G   G   G   G   WL3 .   .   .   WL1 G   G   G   G   WL3 
WL1 G   G   G   G   G   WL0 WL0 WL0 G   G   G   G   G   WL3 
