11 19
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   F   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   P   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   M   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
