11 19
.   .   .   .   .   .   .   .   .   R   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   R   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   D   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   C   .   .   .   .   .   .   .   R   .   .   .   .   .   
.   .   .   .   .   R   .   .   .   .   .   .   .   R   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
