11 19
.   .   .   .   .   .   WA3 WL2 G   G   G   WL0 WA1 .   .   .   .   .   .   
.   .   .   .   .   .   .   .   WL1 G   G   G   WL3 .   .   .   .   .   .   
.   .   .   .   .   .   .   .   WA3 WL2 G   G   G   WL0 WA1 .   .   .   .   
.   .   .   .   .   .   .   .   .   .   WL1 G   G   G   WL3 .   .   .   .   
.   .   .   .   .   .   .   .   .   .   WA3 WL2 G   G   WL3 .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   WL1 G   WL3 .   .   .   .   
.   .   .   .   WA0 WL0 WA1 .   .   .   .   .   WL1 G   WL3 .   .   .   .   
.   .   .   .   WL1 G   WL3 .   .   .   .   .   WL1 G   WL3 .   .   .   .   
.   .   .   .   WL1 G   WL3 .   .   .   .   .   WL1 G   WL3 .   .   .   .   
.   .   .   .   WL1 G   WL3 .   .   .   .   .   WL1 G   WL3 .   .   .   .   
.   .   .   .   WL1 G   WL3 .   .   .   .   .   WL1 G   WL3 .   .   .   .   
