11 19
.   .   .   .   WL1 G   WL3 .   .   .   .   .   WL1 G   WL3 .   .   .   .   
.   .   .   .   WL1 G   G   WL0 WA1 .   WA0 WL0 G   G   WL3 .   .   .   .   
.   .   .   .   WL1 G   G   G   WL3 .   WL1 G   G   G   WL3 .   .   .   .   
.   .   .   .   WL1 G   G   G   G   WL0 G   G   G   G   WL3 .   .   .   .   
.   .   .   .   WL1 G   G   G   G   G   G   G   G   G   WL3 .   .   .   .   
.   .   .   .   WL1 G   G   G   G   G   G   G   G   G   WL3 .   .   .   .   
.   .   .   .   WL1 G   G   G   G   G   G   G   G   G   WL3 .   .   .   .   
.   .   .   .   WA3 WL2 WL2 G   G   G   G   G   WL2 WL2 WA2 .   .   .   .   
.   .   .   .   .   .   .   WL1 G   S   G   WL3 .   .   .   .   .   .   .   
.   .   .   .   .   .   .   WL1 G   G   G   WL3 .   .   .   .   .   .   .   
.   .   .   .   .   .   .   WA3 WL2 WL2 WL2 WA2 .   .   .   .   .   .   .   
